<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@android:color/holo_green_dark"
    android:padding="16dp"
    android:gravity="fill_vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="setting"
        android:src="@drawable/ic_settings" />

    <!-- Add any other views or elements for the top section -->

</LinearLayout>
